#BlueJ package file
dependency1.from=ButtonComponent
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=ButtonComponent
dependency2.to=SoundButton
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=ButtonComponent
dependency3.type=UsesDependency
dependency4.from=ButtonComponent
dependency4.to=ProfileControlButton
dependency4.type=UsesDependency
dependency5.from=ButtonComponent
dependency5.to=RecButton
dependency5.type=UsesDependency
dependency6.from=ButtonComponent
dependency6.to=PlaybackButton
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=377
package.editor.width=560
package.editor.x=1107
package.editor.y=345
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=478
target1.editor.y=470
target1.height=50
target1.name=RecButton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=928
target2.editor.y=204
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=148
target3.editor.y=149
target3.height=50
target3.name=PlaybackButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=949
target4.editor.y=323
target4.height=50
target4.name=Button
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=305
target5.editor.y=723
target5.height=50
target5.name=Recording
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=47
target6.editor.y=484
target6.height=50
target6.name=SoundButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=471
target7.editor.y=374
target7.height=50
target7.name=ProfileControlButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=929
target8.editor.y=187
target8.height=50
target8.name=ButtonComponent
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=190
